.card {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  margin-top: 28px;
  margin-bottom: 23px;

  .card__box {
    width: auto;
    height: 80px;
    border-radius: 20px;
    background: linear-gradient(
      126.97deg,
      rgba(18, 40, 167, 0.74) 28.26%,
      rgba(26, 31, 55, 0.5) 91.2%
    );
    backdrop-filter: blur(120px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 21px;

    .card__box__text {
      font-size: 12px;
      font-weight: 400;
      line-height: 12px;
      text-align: left;
      color: #a0aec0;
      margin-bottom: 3px;
    }

    .card__box__money {
      font-size: 18px;
      font-weight: 700;
      line-height: 25.2px;
      text-align: left;
      color: #ffffff;
    }

    .card__box__money span {
      font-size: 14px;
      font-weight: 700;
      line-height: 19.6px;
      text-align: left;
      color: #01b574;
    }

    .card__box__btn {
      width: 45px;
      height: 45px;
      border-radius: 12px;
      background: #0075ff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      color: #ffffff;
      border: 1px solid transparent;
    }
  }
}
